# MyJetTools.Telemetry

./: MyJetTools.Telemetry.sln
.github/workflows/: release.yaml
MyJetTools.Telemetry/: ActivityExtension.cs  ActivityExtensions.cs  MyJetTools.Telemetry.csproj  TelemetryConfiguration.cs  TelemetryExtensions.cs  TelemetryStore.cs
MyJetTools.Telemetry/ActivityProcessors/: MySpanTraceProcessor.cs  TraceExceptionProcessor.cs
MyJetTools.Telemetry/Processors/: TelemetryExceptionProcessor.cs  TelemetrySpanProcessor.cs
